# barbearia-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml  readme.md
infra/terraform/: main.tf  variables.tf
infra/terraform/alb/: main.tf  outputs.tf  variables.tf
infra/terraform/apigateway/: main.tf  outputs.tf  variables.tf
infra/terraform/autoscaling/: main.tf  variables.tf
infra/terraform/ecr/: main.tf  outputs.tf  variables.tf
infra/terraform/ecs/: main.tf  outputs.tf  variables.tf
infra/terraform/iam/: main.tf  outputs.tf  variables.tf
infra/terraform/kms/: main.tf  outputs.tf  variables.tf
infra/terraform/logs/: main.tf  outputs.tf  variables.tf
infra/terraform/rds/: main.tf  outputs.tf  variables.tf
infra/terraform/s3/: main.tf  outputs.tf  variables.tf
infra/terraform/secrets/: main.tf  outputs.tf  variables.tf
infra/terraform/security/: main.tf  outputs.tf  variables.tf
infra/terraform/vpc/: main.tf  outputs.tf  variables.tf
src/main/java/com/gasfgrv/barbearia/: BarbeariaApplication.java
src/main/java/com/gasfgrv/barbearia/adapter/advice/: ControllerAdvice.java  ControllerAdvicer.java  ResponseAdvice.java
src/main/java/com/gasfgrv/barbearia/adapter/bucket/: BucketAdapter.java
src/main/java/com/gasfgrv/barbearia/adapter/controller/login/: AutenticacaoController.java  DadosAutenticacao.java  DadosAutenticacaoForm.java  DadosRecuperacao.java  DadosRecuperacaoForm.java  DadosTokenJWT.java  NovaSenha.java  NovaSenhaForm.java
src/main/java/com/gasfgrv/barbearia/adapter/controller/pessoa/: AtualizarDadosPessoaForm.java  BarbeiroResponse.java  CadastroBarbeiroForm.java  CadastroClienteForm.java  ClienteResponse.java  PessoaController.java  PessoaResponse.java  UsuarioCadastroForm.java
src/main/java/com/gasfgrv/barbearia/adapter/controller/servico/: AtualizarServicoForm.java  NovoServicoForm.java  ServicoController.java  ServicoResponse.java
src/main/java/com/gasfgrv/barbearia/adapter/database/perfil/: PerfilAdapter.java  PerfilJpaRepository.java  PerfilRepositoryAdapter.java  PerfilRepositoryImpl.java  PerfilSchema.java
src/main/java/com/gasfgrv/barbearia/adapter/email/: DadosEmail.java  EmailAdapter.java
src/main/java/com/gasfgrv/barbearia/adapter/filter/: CorrelationIdFilter.java  SecurityFilter.java
src/main/java/com/gasfgrv/barbearia/adapter/mapper/: AtualizarServicoFormToServicoMapper.java  GrantedAuthorityToPerfil.java  NovoServicoFormToServicoMapper.java  ServicoSchemaToServicoMapper.java  ServicoToServicoResponseMapper.java  ServicoToServicoSchemaMapper.java  UserDetailsToUsuarioMapper.java  UsuarioToUserDetailsMapper.java
src/main/java/com/gasfgrv/barbearia/adapter/secret/: ChaveSecretNaoEncontradaExeption.java  SecretAdapter.java
src/main/java/com/gasfgrv/barbearia/adapter/token/: DadosToken.java  TokenService.java
src/main/java/com/gasfgrv/barbearia/adapter/utils/: RequestUtils.java  ResponseUtils.java
src/main/java/com/gasfgrv/barbearia/config/async/: AsyncConfig.java
src/main/java/com/gasfgrv/barbearia/config/aws/: AwsConfig.java  AwsProperties.java
src/main/java/com/gasfgrv/barbearia/config/cache/: RedisCacheConfigurationProps.java  RedisConfig.java
src/main/java/com/gasfgrv/barbearia/config/clock/: ClockConfig.java
src/main/java/com/gasfgrv/barbearia/config/email/: EmailConfig.java
src/main/java/com/gasfgrv/barbearia/config/mapper/: ModelMapperConfig.java
src/main/java/com/gasfgrv/barbearia/config/security/: AuthorityType.java  SecurityConfiguration.java
src/main/java/com/gasfgrv/barbearia/config/swagger/: SwaggerConfig.java
src/main/java/com/gasfgrv/barbearia/controller/: TestController.java
src/main/java/com/gasfgrv/barbearia/domain/entity/: Arquivo.java  Perfil.java  Pessoa.java  Servico.java  Usuario.java
src/main/java/com/gasfgrv/barbearia/port/bucket/: BucketPort.java
src/main/java/com/gasfgrv/barbearia/port/mapper/: Mapper.java
src/main/java/com/gasfgrv/barbearia/port/secret/: SecretPort.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__create-table-usuario.sql  V002__create-table-perfil.sql  V003__create-constraint-usuario_perfil_fk.sql  V004__insert-perfil.sql  V005__create-table-password_reset_token.sql  V006__create-constraint-token_usuario_fk.sql  V007__create-table-servico.sql  V008__create-table-pessoa.sql  V009__create-constraint-pessoa_usuario_fk.sql
src/test/java/com/gasfgrv/barbearia/: BarbeariaApplicationTests.java  TestBarbeariaApplication.java
src/test/java/com/gasfgrv/barbearia/adapter/email/: EmailAdapterTest.java
src/test/java/com/gasfgrv/barbearia/adapter/mapper/: AtualizarServicoFormToServicoMapperTest.java  GrantedAuthorityToPerfilTest.java  NovoServicoFormToServicoMapperTest.java  ServicoSchemaToServicoMapperTest.java  ServicoToServicoResponseMapperTest.java  ServicoToServicoSchemaMapperTest.java  UserDetailsToUsuarioMapperTest.java  UsuarioToUserDetailsMapperTest.java
src/test/java/com/gasfgrv/barbearia/adapter/secret/: SecretAdapterTest.java
src/test/java/com/gasfgrv/barbearia/adapter/token/: TokenServiceTest.java
src/test/java/com/gasfgrv/barbearia/config/: AbstractContainerIntegrationTest.java  AbstractContainerIntegrationTestConfig.java  NoCacheTestConfiguration.java
src/test/java/com/gasfgrv/barbearia/config/async/: AsyncConfigTest.java
src/test/java/com/gasfgrv/barbearia/config/aws/: AwsConfigTest.java
src/test/java/com/gasfgrv/barbearia/config/cache/: RedisConfigTest.java
src/test/java/com/gasfgrv/barbearia/config/clock/: ClockConfigTest.java
src/test/java/com/gasfgrv/barbearia/config/email/: EmailConfigTest.java
src/test/java/com/gasfgrv/barbearia/config/mapper/: ModelMapperConfigTest.java
src/test/java/com/gasfgrv/barbearia/config/security/: SecurityConfigurationTest.java
src/test/java/com/gasfgrv/barbearia/config/swagger/: SwaggerConfigTest.java
src/test/java/com/gasfgrv/barbearia/domain/entity/: PerfilMock.java  ServicoMock.java  UsuarioMock.java
src/test/java/com/gasfgrv/barbearia/utils/: JsonUtils.java  LocalStackContainerUtils.java
(+80 files in other folders)
